[DEFAULT]
# Configuration for nova-compute
# 8086:1520 belongs to VF

pci_passthrough_whitelist = [{"devname": "eno2","physical_network": "physnet1"}]

# Configureation for nova-api
# PCI passthrough of the entire device
# Requires flavor parameter set as (:1 is quantity):  openstack flavor create m2.pf --ram 4096 --disk 10 --vcpus 4 --property "pci_passthrough:alias"="capture_nic:1"
# Booting VM: nova boot --flavor m2.pf --image zesty SRIOV_VM2
# 8086:1521 belongs to PF
# Passed NIC will disappear from hosting bare-metal server! (e.g. eno2)
pci_alias = {"name": "capture_nic", "vendor_id": "8086", "product_id": "1521", "device_type": "type-PF"}

# Configuration for nova-scheduler
scheduler_available_filters=nova.scheduler.filters.all_filters
scheduler_default_filters=RetryFilter,AvailabilityZoneFilter,RamFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,CoreFilter,PciPassthroughFilter
