[DEFAULT]
# Configuration for nova-compute
pci_passthrough_whitelist = [{"devname": "eno2","physical_network": "physnet1","device_type": "type-VF"}]

# Configureation for nova-api
pci_alias = {"name": "capture_nic", "vendor_id": "8086", "product_id": "1520", "device_type": "type-VF"}

# Configuration for nova-scheduler
scheduler_available_filters=nova.scheduler.filters.all_filters
scheduler_default_filters=RetryFilter,AvailabilityZoneFilter,RamFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,CoreFilter,PciPassthroughFilter
